<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/button_layout"
      android:layout_width="wrap_content"
      android:layout_height="48dp">
      <Button
          android:id="@+id/start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开始"/>
  </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/button_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/page04"/>

    </RelativeLayout>
</RelativeLayout>